<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TindHouse</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/freeLancer.css" rel="stylesheet">
    <link href="css/tindHouse.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-app="tindHouseApp" ng-controller="tindHouseCtrl" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div ng-include="'html/nvar-TindHouse.html'"></div>
    <!-- Navigation -->
     <div ng-switch="status">
        <div ng-switch-when="main">
            <div ng-include="'html/main.html'"></div>
        </div>
        <div ng-switch-when="houseView" >
            <div ng-include="'html/portfolioHouse.html'"></div>
        </div>
     </div>
    

    <!-- jQuery -->
    
    <script src="js/jquery.js"></script>
  

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
   

    <!-- Plugin JavaScript -->
     <script src="js/angular/angular.js"></script>
     <script src="js/tindHouseApp/tindHouseApp.js"></script>
    <script src="js/bootstrap/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
